AWSTemplateFormatVersion: 2010-09-09
Description: Template to set up IAM SSO for Organisation
Resources:
  AuditorGroup:
    Type: AWS::IAM::Group
    Properties:
      GroupName: Auditor
  SupporterGroup:
    Type: AWS::IAM::Group
    Properties:
      GroupName: Supporter
